# junit5-playground

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/java/: LibraryITest.java
src/test/java/: LibraryTest.java
