
apply plugin: 'java'

repositories {
    jcenter()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M3'
    }
}

apply plugin: 'org.junit.platform.gradle.plugin'

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.0-M3'
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.0-M3")
}
